{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "AllowedHosts": "*",
  "MODEL": "OPENAI",
  "AZURE_KEYVAULT_URI": "https://skp-zf3jjtuszy6au.vault.azure.net/",
  "AZURE_OPENAI_ENDPOINT": "https://skp-zf3jjtuszy6au.openai.azure.com/",
  "AZURE_OPENAI_DEPLOYMENT": "gpt-35-turbo-16k",
  "AZURE_PHI_PREFIX": "skp-zf3jjtuszy6au", 
  "AZURE_PHI_ENDPOINT": "https://skp-zf3jjtuszy6au.swedencentral.models.ai.azure.com/v1/chat/completions", 
  "AZURE_PHI_DEPLOYMENT": "Phi-3-small-128k-instruct",
  "AZURE_AI_SEARCH_ENDPOINT": "https://skp-zf3jjtuszy6au.search.windows.net",
  "AZURE_AI_SEARCH_INDEX_CE": "config-index",
  "AZURE_AI_SEARCH_INDEX_AZTFMOD": "aztfmod-index"
}
