{
    "name": "C# Semantic Kernel Development",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.vscode-node-azure-pack",
                "ms-vscode-remote.remote-containers",
                "github.vscode-github-actions",
                "GitHub.copilot",
                "bierner.github-markdown-preview",
                "eamodio.gitlens",
                "ms-dotnettools.csdevkit",
                "ms-dotnettools.vscode-dotnet-runtime",
                "ms-azuretools.vscode-docker"
            ]
        }
    },
    "postCreateCommand": "dotnet restore"
}